/* Website template by freewebsitetemplates.com */
body {
	background: url(../images/bg-body.png) repeat;
	color: #d1d3d4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin: 0;
	min-width: 960px;
	padding: 0;
}
@font-face {
	font-family: 'ultraregular';
	src: url('../fonts/ultra-webfont.eot');
	src: url('../fonts/ultra-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ultra-webfont.woff') format('woff'),
	url('../fonts/ultra-webfont.ttf') format('truetype'),
	url('../fonts/ultra-webfont.svg#ultraregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arvobold';
	src: url('../fonts/arvo-bold-webfont.eot');
	src: url('../fonts/arvo-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/arvo-bold-webfont.woff') format('woff'),
	url('../fonts/arvo-bold-webfont.ttf') format('truetype'),
	url('../fonts/arvo-bold-webfont.svg#arvobold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arvoregular';
	src: url('../fonts/arvo-regular-webfont.eot');
	src: url('../fonts/arvo-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/arvo-regular-webfont.woff') format('woff'),
	url('../fonts/arvo-regular-webfont.ttf') format('truetype'),
	url('../fonts/arvo-regular-webfont.svg#arvoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
a {
	outline: none;
}
img {
	border: 0;
}
p {
	line-height: 24px;
	margin: 0; 
}
p a,
#body div h2 a,
#body div div#home div.news h4 a,
#body div #newsblog ul li div h3 a,
#body div #surfbase h3 a {
	color: #d1d3d4;
}
p a:hover,
#body div h2 a:hover,
#body div div#home div.news h4 a:hover,
#body div #newsblog ul li div h3 a:hover,
#body div #surfbase h3 a:hover,
p a.more:hover {
	color: #ffc000;
}
p a.more {
	color: #d1d3d4;
	font-size: 12px;
	text-decoration: none;
}
#header {
	height: 147px;
	margin: 0 auto;
	padding: 39px 10px 0;
	width: 940px;
}
#header a img,
#body div #about div div.figure img,
#body div #contact div form label {
	display: block;
}
#body {
	background: url(../images/bg-wave.png) repeat;
}
#body > div {
	background: url(../images/bg-content.png) repeat;
	margin: 0 auto;
	overflow: hidden;
	padding: 47px 10px;
	width: 940px;
}
#body div #navigation {
	font-family: 'arvobold';
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}
#body div #navigation li a {
	color: #d1d3d4;
	display: inline-block;
	height: 60px;
	line-height: 64px;
	padding: 0 25px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}
#body div #navigation li a.link1 {
	background: #02164d;
}
#body div #navigation li a.link2 {
	background: #001f64;
}
#body div #navigation li.current a {
	background: #d1d3d4;
	color: #02164d;
}
#body div #navigation li.current a:hover {
	color: #02164d;
}
#body div #navigation li a:hover {
	color: #fff799;
}
#body div div#home,
#body div div#surfbase,
#body div div#newsblog,
#body div div#about,
#body div div#contact {
	float: right;
	width: 700px;
}
#body div h1 {
	color: #fff799;
	font-family: 'ultraregular';
	font-size: 60px;
	font-weight: normal;
	line-height: 48px;
	margin: 0;
}
#body div h1 span {
	text-transform: uppercase;
}
#body div div#home h2 {
	font-family: 'arvoregular';
	font-size: 24px;
	font-weight: normal;
	line-height: 36px;
	margin: 0;
	padding: 19px 0 0;
}
#body div div#home div.section {
	background: url(../images/surfing.png) no-repeat;
	height: 381px;
	margin: 29px 0 106px;
	position: relative;
}
#body div div#home div.section a {
	background: url(../images/interface.png) no-repeat 0 -380px;
	color: #fff799;
	display: block;
	font-family: 'arvobold';
	font-size: 14px;
	height: 88px;
	line-height: 24px;
	left: 331px;
	padding: 30px 0 0;
	position: absolute;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	top: 245px;
	width: 118px;
}
#body div div#home div.section span,
#body div #surfbase div a.blog {
	display: block;
	font-size: 18px;
}
#body div div#home div.section a:hover {
	background: url(../images/interface.png) no-repeat -119px -380px;
}
#body div div#home div.news,
#body div #contact > div,
#body div #newsblog > div,
#body div #about div {
	overflow: hidden;
}
#body div div#home div.news h3,
#footer div #newsletter h3,
#footer div #connect h3,
#body div #newsblog div div h3,
#body div #about div div.section h3,
#body div #contact h3 {
	color: #fff799;
	font-family: 'arvobold';
	font-size: 18px;
	font-weight: normal;
	margin: 0;
	padding: 0 0 15px;
	text-transform: uppercase;
}
#body div div#home div.news a.figure {
	display: block;
	float: left;
}
#body div div#home div.news a.figure img {
	margin: 5px 0 0;
}
#body div div#home div.news a.figure img,
#body div #surfbase div a.figure img,
#body div #newsblog ul li div a img {
	display: block;
	filter: alpha(opacity=100);/* Needed for IE8 and old versions */
	opacity: 1;
}
#body div div#home div.news a.figure img:hover,
#body div #surfbase div a.figure img:hover,
#body div #newsblog ul li div a img:hover {
	filter: alpha(opacity=90);/* Needed for IE8 and old versions */
	opacity: 0.9;
}
#body div div#home div.news div {
	float: right;
	width: 540px;
}
#body div div#home div.news h4 {
	font-family: 'arvoregular';
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	text-transform: uppercase;
}
#body div div#home div.news h4 a,
#body div #newsblog ul li div h2 a {
	color: #d1d3d4;
	text-decoration: none;
}
#body div div#home div.news h4 a:hover,
#body div #newsblog ul li div h2 a:hover {
	color: #fff799;
}
#body div div#surfbase > div {
	overflow: hidden;
	padding: 12px 0 42px;
	position: relative;
}
#body div #surfbase div div {
	float: left;
	width: 299px;
}
#body div #surfbase div div h3,
#body div #surfbase h3 {
	font-family: 'arvoregular';
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 10px 0 0;
}
#body div #surfbase div a.figure {
	float: right;
}
#body div #surfbase div a.blog {
	background: url(../images/interface.png) no-repeat 0 -240px;
	color: #fff799;
	display: block;
	font-family: 'arvobold';
	font-size: 14px;
	height: 74px;
	line-height: 24px;
	padding: 26px 0 0;
	position: absolute;
	right: 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	top: 30px;
	width: 100px;
}
#body div #surfbase div a.blog:hover {
	background: url(../images/interface.png) no-repeat -101px -240px;
}
#body div #surfbase div a.blog span {
	display: block;
	font-size: 18px;
}
#body div #surfbase h3,
#body div #newsblog ul li:first-child,
#body div #about div div.section h2 {
	padding: 0;
}
#body div #surfbase img.figure {
	display: block;
	padding: 40px 0 6px;
}
#body div #newsblog ul {
	list-style: none;
	margin: 0;
	padding: 0 0 53px;
}
#body div #newsblog ul li {
	overflow: hidden;
	padding: 48px 0 0;
}
#body div #newsblog ul li div:first-child {
	float: left;
	position: relative;
	width: 220px;
}
#body div #newsblog ul li div {
	float: right;
	width: 460px;
}
#body div #newsblog ul li div span {
	background: url(../images/interface.png) no-repeat;
	color: #fff799;
	display: block;
	font-family: 'arvobold';
	font-size: 14px;
	height: 59px;
	left: 0;
	line-height: 24px;
	padding: 11px 16px 0;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	top: 0;
	width: 38px;
	z-index: 1;
}
#body div #newsblog ul li div h2 {
	font-family: 'arvoregular';
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0 0 27px;
	text-transform: uppercase;
}
#body div #newsblog div div {
	float: left;
	margin: 0 0 0 20px;
	width: 220px;
}
#body div #newsblog div div p a {
	text-decoration: none;
}
#body div #newsblog div div p a:hover {
	color: #d1d3d4;
	text-decoration: underline;
}
#body div #newsblog div div:first-child {
	margin: 0;
}
#body div #about div:first-child {
	padding: 0 0 40px;
}
#body div #about div:first-child div {
	float: left;
	padding: 32px 0 0;
	width: 300px;
}
#body div #about div img.figure {
	display: block;
	float: right;
}
#body div #about div h2,
#body div #about div div.section h2,
#body div #contact h2 {
	color: #fff799;
	font-family: 'ultraregular';
	font-size: 30px;
	font-weight: normal;
	line-height: 36px;
	margin: 0;
	padding: 0 0 12px;
}
#body div #about div div.figure {
	float: left;
	position: relative;
	width: 220px;
}
#body div #about div div.figure a.callnow {
	background: url(../images/interface.png) no-repeat 0 -110px;
	color: #fff799;
	display: block;
	font-family: 'arvobold';
	font-size: 18px;
	height: 68px;
	line-height: 24px;
	padding: 22px 0 0;
	position: absolute;
	right: 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	top: 135px;
	width: 90px;
}
#body div #about div div.figure a.callnow:hover {
	background: url(../images/interface.png) no-repeat -91px -110px;
}
#body div #about div div.section {
	float: right;
	width: 460px;
}
#body div #about div div.section h3 {
	font-size: 16px;
	line-height: 24px;
	padding: 27px 0 0;
}
#body div #contact h2 {
	line-height: none;
	margin: -5px 0 0;
	padding: 0 0 30px;
}
#body div #contact div div {
	float: left;
	padding: 49px 0 0;
	width: 300px;
}
#body div #contact div div ul {
	list-style: none;
	margin: 0;
	padding: 11px 0 0;
}
#body div #contact div div ul li {
	border-top: 1px solid #385aa6;
	padding: 13px 0;
}
#body div #contact div div ul li span {
	display: block;
	font-family: 'arvoregular';
	line-height: 24px;
	text-transform: uppercase;
}
#body div #contact div div ul li:first-child {
	border: none;
}
#body div #contact div form {
	background: url(../images/bg-contact.png) repeat;
	float: right;
	margin: 30px 0 0;
	padding: 20px;
	width: 340px;
}
#body div #contact div form label input {
	border: none;
	color: #2e2b2b;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 35px;
	line-height: 35px;
	margin: 10px 0;
	width: 340px;
}
#body div #contact div form label textarea {
	border: none;
	color: #2e2b2b;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 275px;
	margin: 10px 0;
	overflow: auto;
	resize: none;
	width: 340px;
}
#body div #contact div form h3 {
	padding: 0 0 25px;
}
#body div #contact div form input.send {
	background: #d1d3d4;
	border: none;
	border-radius: 3px;
	color: #50677c;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	height: 25px;
	margin: 5px 0 0;
	padding: 0 0 1px;
	width: 60px;
}
#body div #contact div form input.send:hover {
	background: #fff799;
	color: #001f63;
}
#footer {
	margin: 0 auto;
	padding: 0 10px;
	width: 940px;
}
#footer > div {
	overflow: hidden;
	padding: 45px 0 0;
}
#footer div #newsletter {
	float: left;
	position: relative;
	width: 780px;
}
#footer div #newsletter h3 {
	font-size: 16px;
	padding: 0;
	width: 417px;
}
#footer div #newsletter p {
	width: 425px;
}
#footer div #newsletter form {
	left: 435px;
	margin: 0;
	position: absolute;
	top: 27px;
}
#footer div #newsletter form input {
	background: #325c85;
	border: none;
	border-radius: 3px;
	color: #94a6b6;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	height: 37px;
	line-height: 37px;
	padding: 0 10px;
	width: 280px;
}
#footer div #connect {
	float: right;
	overflow: hidden;
	width: 140px;
}
#footer div #connect h3,
#body div #newsblog div div h3,
#body div #contact h3 {
	font-size: 16px;
	padding: 0;
}
#body div #contact h3 {
	line-height: 24px;
}
#footer div #connect a {
	display: block;
	float: left;
	height: 26px;
	margin: 12px 10px 0;
	text-indent: -99999px;
}
#footer div #connect a#facebook {
	background: url(../images/icons.png) no-repeat;
	height: 26px;
	width: 12px;
}
#footer div #connect a#twitter {
	background: url(../images/icons.png) no-repeat 0 -35px;
	width: 32px;
}
#footer div #connect a#googleplus {
	background: url(../images/icons.png) no-repeat 0 -97px;
	width: 26px;
}
#footer div #connect a#facebook:hover {
	background: url(../images/icons.png) no-repeat -12px 0;
}
#footer div #connect a#twitter:hover {
	background: url(../images/icons.png) no-repeat 0 -61px;
}
#footer div #connect a#googleplus:hover {
	background: url(../images/icons.png) no-repeat 0 -123px;
}
#footer > p {
	color: #0f378f;
	font-size: 12px;
	line-height: 20px;
	padding: 47px 0 29px;
	text-align: center;
}