<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>News &amp; Blog - Tourism Surfing Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
	</div>
	<div id="body">
		<div>
			<ul id="navigation">
				<li>
					<a href="index.html" class="link1">Home</a>
				</li>
				<li>
					<a href="surfbase.html" class="link2">Surf Base</a>
				</li>
				<li class="current">
					<a href="newsblog.html" class="link1">News &amp; Blog</a>
				</li>
				<li>
					<a href="about.html" class="link2">About</a>
				</li>
				<li>
					<a href="contact.html" class="link1">Contact</a>
				</li>
			</ul>
			<div id="newsblog">
				<ul>
					<li>
						<div>
							<span>Sept 2023</span> <a href="newsblog.html"><img src="images/surfing5.png" alt="Image"></a>
						</div>
						<div>
							<h2><a href="newsblog.html">This is just a place holder</a></h2>
							<p>
								This website template is for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. This website template is for free. You can replace all this text with your own text. You can remove any link to our website from this website template.
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>Sept 2023</span> <a href="newsblog.html"><img src="images/family.png" alt="Image"></a>
						</div>
						<div>
							<h2><a href="newsblog.html">This website template is for free</a></h2>
							<p>
								This website template is for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. This website template is for free. You can replace all this text with your own text. You can remove any link to our website from this website template.
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>Sept 2023</span> <a href="newsblog.html"><img src="images/surfing6.png" alt="Image"></a>
						</div>
						<div>
							<h2><a href="newsblog.html">This is just a place holder</a></h2>
							<p>
								This website template is for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. This website template is for free. You can replace all this text with your own text. You can remove any link to our website from this website template.
							</p>
						</div>
					</li>
				</ul>
				<div>
					<div>
						<h3>Recent Post</h3>
						<p>
							<a href="newsblog.html">This is a place holder, so you can see what the site would look like.</a>
						</p>
					</div>
					<div>
						<h3>Popular Post</h3>
						<p>
							<a href="newsblog.html">This is a place holder, so you can see what the site would look like.</a>
						</p>
					</div>
					<div>
						<h3>Archive</h3>
						<p>
							<a href="newsblog.html">This is a place holder, so you can see what the site would look like.</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div id="newsletter">
				<h3>Newsletter</h3>
				<p>
					You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
				</p>
				<form action="index.html">
					<input type="text" value="email address" onblur="this.value=!this.value?'email address':this.value;" onfocus="this.select()" onclick="this.value='';">
				</form>
			</div>
			<div id="connect">
				<h3>Social</h3>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			</div>
		</div>
		<p>
			&copy; Copyright 2023. All rights reserved.
		</p>
	</div>
</body>
</html>